# MyArdina

app/: build.gradle  google-services.json
app/src/androidTest/java/com/myardina/buckeyes/myardina/: ApplicationTest.java  LoginActivityTest.java  PatientPaymentActivityTest.java  SymptomsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myardina/buckeyes/myardina/: DoctorActivity.java  DoctorsAvailable.java  HomeActivity.java  LoginActivity.java  LoginToFacebook.java  PatientPaymentActivity.java  PaymentActivity.java  RegisterActivity.java  SplashActivity.java  SymptomsActivity.java  TeleMedicineActivity.java  UserDTO.java
app/src/main/java/com/myardina/buckeyes/myardina/Activity/: AdditionalInformationActivity.java  AdminActivity.java  DoctorActivity.java  DoctorsAvailableActivity.java  LoginActivity.java  PatientPaymentActivity.java  RegisterActivity.java  SplashActivity.java  SymptomsActivity.java  TeleMedicineActivity.java  UpdatePaymentActivity.java
app/src/main/java/com/myardina/buckeyes/myardina/Common/: CommonConstants.java
app/src/main/java/com/myardina/buckeyes/myardina/Common/Utility/: CommonConstants.java
app/src/main/java/com/myardina/buckeyes/myardina/DAO/: BaseDAO.java  DoctorDAO.java  PatientDAO.java  PaymentDAO.java  PicklistDAO.java  UserDAO.java
app/src/main/java/com/myardina/buckeyes/myardina/DAO/Impl/: BaseDAOImpl.java  DoctorDAOImpl.java  PatientDAOImpl.java  PaymentDAOImpl.java  PicklistDAOImpl.java  UserDAOImpl.java
app/src/main/java/com/myardina/buckeyes/myardina/DTO/: AdminDTO.java  BaseDTO.java  DoctorDTO.java  PatientDTO.java  PaymentDTO.java  PendingPaymentDTO.java  PicklistDTO.java  UserDTO.java
app/src/main/java/com/myardina/buckeyes/myardina/DTO/Payment/: Pay.java  PayConfirmation.java  ProofOfPay.java
app/src/main/java/com/myardina/buckeyes/myardina/Sevice/: BaseService.java  DoctorService.java  PatientService.java  PaymentService.java  PicklistService.java  UserService.java
app/src/main/java/com/myardina/buckeyes/myardina/Sevice/Impl/: BaseServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  PicklistServiceImpl.java  UserServiceImpl.java
app/src/main/res/drawable/: divider.xml  login_auth_border.xml
app/src/main/res/layout/: activity_additional_information.xml  activity_admin.xml  activity_doctor.xml  activity_doctors_available.xml  activity_login.xml  activity_main.xml  activity_patient_payment.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_symptoms.xml  activity_tele_medicine.xml  activity_update_payment.xml  app_bar.xml  content_additional_information.xml  content_tele_medicine.xml  doctors_available_listview.xml  loading_circle.xml  login_auth.xml  login_to_facebook.xml  pending_payments_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/myardina/buckeyes/myardina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
