<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ardina_login">

        <RelativeLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <RelativeLayout
                android:id="@+id/login_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/login_bottom_bar"
                android:layout_marginStart="@dimen/login_form_margin_left"
                android:layout_marginLeft="@dimen/login_form_margin_left"
                android:layout_marginEnd="@dimen/login_form_margin_right"
                android:layout_marginRight="@dimen/login_form_margin_right"
                android:layout_marginBottom="@dimen/login_form_margin_bottom"
                android:orientation="vertical" >

                <include
                    android:id="@+id/login_info"
                    layout="@layout/login_auth" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="actionButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_auth_buttons"
                        android:padding="5dp"
                        android:text="@string/action_sign_in"
                        android:textAlignment="center"
                        android:textColor="@color/whitePrimaryText" />

                    <Button
                        android:id="@+id/email_register_button"
                        style="actionButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_auth_buttons"
                        android:padding="5dp"
                        android:text="@string/register"
                        android:textAlignment="center"
                        android:textColor="@color/whitePrimaryText" />
                </LinearLayout>

            </LinearLayout>

            <!-- TODO remove these buttons -->
            <Button
                android:id="@+id/b_quick_login_doctor"
                style="actionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/email_login_form"
                android:layout_marginTop="16dp"
                android:text="Doctor Login (Debug)"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_quick_login"
                style="actionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_above="@id/b_quick_login_doctor"
                android:text="Patient Login (Debug)"
                android:textAlignment="center"
                android:textStyle="bold" />

        </RelativeLayout>

</RelativeLayout>
