<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.SymptomsActivity">

    <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

    <RelativeLayout
            android:id="@+id/symptoms_Screen"
            android:layout_below="@id/app_bar"
            android:background="@color/whitePrimaryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/symptoms_selection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:textSize="16sp"
                android:textColor="@color/blackPrimaryText"
                android:text="@string/choose_symptoms"
            android:textStyle="bold" />

        <RelativeLayout
                android:id="@+id/symptoms_layout_container"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/male_ventral_image"
                    android:contentDescription="@string/male_ventral"
                    android:src="@drawable/male_ventral_image"/>
            <LinearLayout
                    android:id="@+id/body_diagram_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="8">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:clickable="false"
                            />

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/mv_head_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:background="?android:selectableItemBackground"
                            />

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:clickable="false"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="5"
                        >

                    <Button
                            android:layout_width="0dp"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="wrap_content"
                            android:id="@+id/mv_arm1_button"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="2"
                            />

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/mv_chest_button"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            />

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/mv_arm2_button"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="2"
                            />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            android:clickable="false"
                            />
                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/mv_abdomen_button"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            />
                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            android:clickable="false"
                            />

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:weightSum="3">
                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            android:clickable="false"
                            />

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/mv_legs_button"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            />

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            android:clickable="false"
                            />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <Button
                android:id="@+id/b_continue_to_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Continue"
                android:textStyle="bold"
                android:background="@drawable/login_auth_buttons"
                android:textColor="@color/whitePrimaryText"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

    </RelativeLayout>
</RelativeLayout>