<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<Button-->
        <!--android:id="@+id/bCall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/call_number" />-->

    <!--<Button-->
        <!--android:id="@+id/bNotify"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send Notification" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE WAIT FOR THE DOCTOR TO RESPOND"
        android:textSize="18sp"
        android:textAlignment="center"/>

</LinearLayout>